# Jethro Systems Limited

This Project is a simple CRUD.

Built with Laravel

## Prerequisite

1. Composer
2. Laravel
3. Apache Server

### To Start

1. Clone or download
2. Run `composer update`
3. Run `cp .env.example .env` very important for some package dependencies!
4. Run `php artisan key:generate`
5. Set up database and add credentials to the .env file created in '3' above.
6. Run `php artisan config:cache` so as to sync with the edited environment variables
7. Run `php artisan migrate --seed` to migrate and populate the database
8. Run `php artisan serve`
9. Hit the URL returned in '8' above in your web browser. Voila!

PS: Again, item '3' above is very important due to some package dependency constraints.

### Who to talk to
Olajuwon Olajide[email](mailto:olajide@jethroltd.com) 08140035060

### Contribution

1. Fork this repository
2. Implement your feature
3. Create pull request
4. Add people as reviewer.
5. Cheers!
